<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Counter Test</title>
    <link rel="stylesheet" href="odometer-theme-car.css">
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Days+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="">
      <h1 id="odometer" class ="odometer">000000000</h1>
    </div>
    <div class="">
      <h1 id="odometer2" class ="odometer">000000000</h1>
    </div>
    <div class="">
      <h1 id="odometer3" class ="odometer">000000000</h1>
    </div>

    <script src="odometer.js" charset="utf-8"></script>
  </body>
</html>
